[gd_scene load_steps=45 format=3 uid="uid://bif1lc0rxnd1r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fohol"]
[ext_resource type="Texture2D" uid="uid://di8upofq66op" path="res://Assets/sprites/adventurer-Sheet.png" id="3_3xbr6"]
[ext_resource type="Script" path="res://FSM/FSM.gd" id="3_ubybh"]
[ext_resource type="Script" path="res://FSM/IdleState.gd" id="4_gpcyf"]
[ext_resource type="Script" path="res://FSM/MoveState.gd" id="5_neytt"]
[ext_resource type="Script" path="res://FSM/JumpState.gd" id="6_xhg2y"]
[ext_resource type="Script" path="res://FSM/DashState.gd" id="7_12qq7"]
[ext_resource type="Script" path="res://FSM/AttackState.gd" id="8_sjfu2"]
[ext_resource type="Script" path="res://FSM/AirState.gd" id="9_vhjyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1kp"]
atlas = ExtResource("3_3xbr6")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84hh"]
atlas = ExtResource("3_3xbr6")
region = Rect2(50, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekk57"]
atlas = ExtResource("3_3xbr6")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5wd"]
atlas = ExtResource("3_3xbr6")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufp32"]
atlas = ExtResource("3_3xbr6")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmlm"]
atlas = ExtResource("3_3xbr6")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4mp"]
atlas = ExtResource("3_3xbr6")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps3ec"]
atlas = ExtResource("3_3xbr6")
region = Rect2(150, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_81xsk"]
atlas = ExtResource("3_3xbr6")
region = Rect2(200, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hin"]
atlas = ExtResource("3_3xbr6")
region = Rect2(250, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8ho"]
atlas = ExtResource("3_3xbr6")
region = Rect2(300, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mns0x"]
atlas = ExtResource("3_3xbr6")
region = Rect2(0, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7g8"]
atlas = ExtResource("3_3xbr6")
region = Rect2(0, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ruqj"]
atlas = ExtResource("3_3xbr6")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5hg"]
atlas = ExtResource("3_3xbr6")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwq2y"]
atlas = ExtResource("3_3xbr6")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p525"]
atlas = ExtResource("3_3xbr6")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnxl2"]
atlas = ExtResource("3_3xbr6")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hqxs"]
atlas = ExtResource("3_3xbr6")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1cc"]
atlas = ExtResource("3_3xbr6")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnnt"]
atlas = ExtResource("3_3xbr6")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pw7r"]
atlas = ExtResource("3_3xbr6")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3g3"]
atlas = ExtResource("3_3xbr6")
region = Rect2(250, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2a2c"]
atlas = ExtResource("3_3xbr6")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdqp"]
atlas = ExtResource("3_3xbr6")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgjsh"]
atlas = ExtResource("3_3xbr6")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wcr"]
atlas = ExtResource("3_3xbr6")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffkf8"]
atlas = ExtResource("3_3xbr6")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7312q"]
atlas = ExtResource("3_3xbr6")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6q28"]
atlas = ExtResource("3_3xbr6")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryl68"]
atlas = ExtResource("3_3xbr6")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3gy"]
atlas = ExtResource("3_3xbr6")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_axkri"]
atlas = ExtResource("3_3xbr6")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_qotdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1kp")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekk57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufp32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmlm")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81xsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ruqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5hg")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hqxs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2a2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wcr")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffkf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7312q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6q28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryl68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axkri")
}],
"loop": false,
"name": &"move",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st0gw"]
size = Vector2(10, 26)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_fohol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qotdf")
animation = &"air"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_st0gw")

[node name="FSM" type="Node2D" parent="."]
script = ExtResource("3_ubybh")

[node name="IdleState" type="Node" parent="FSM"]
script = ExtResource("4_gpcyf")

[node name="MoveState" type="Node" parent="FSM"]
script = ExtResource("5_neytt")

[node name="JumpState" type="Node" parent="FSM"]
script = ExtResource("6_xhg2y")

[node name="DashState" type="Node" parent="FSM"]
script = ExtResource("7_12qq7")

[node name="AttackState" type="Node" parent="FSM"]
script = ExtResource("8_sjfu2")

[node name="AirState" type="Node" parent="FSM"]
script = ExtResource("9_vhjyj")

[node name="JumpParticles" type="GPUParticles2D" parent="."]
